gnunet
------

By default, the gnunet server starts automatically when the system is booted.
If you prefere to start it manually when you use it, change its configuration
with:

  # dpkg-reconfigure -plow gnunet

In order to start, stop or restart manually the server, use:

  # service gnunet

with the parameter start, stop or restart.

 -- Bertrand Marc <beberking@gmail.com>  Sun, 21 Sep 2014 15:39:12 +0200
